# LBTaskManager

./: .gitattributes  README.md  Startup.cs  TaskManager.csproj  TaskManager.xml  appsettings.json
.github/workflows/: publish_lbtaskmanager.yml
Controllers/API/: TasksController.cs  UsersController.cs
Controllers/MVC/: HomeController.cs  UsersController.cs
Database Project/: Create Database Script.sql
Database Project/TaskManager/: TaskManager.sln
Database Project/TaskManager/TaskManager/: TaskManager.sqlproj
Models/: SigningConfigurations.cs  TaskManagerContext.cs  TokenConfigurations.cs  User.cs
Properties/: launchSettings.json
TaskManager/: Dockerfile  Startup.cs  TaskManager.csproj  TaskManager.sln  TaskManager.xml
TaskManager/Controllers/: BaseController.cs  HomeController.cs  JWTAuthenticationHandler.cs  LogonResult.cs  TasksController.cs  UsersAPIController.cs  UsersController.cs
TaskManager/Controllers/API/: TasksController.cs  UsersController.cs
TaskManager/Controllers/MVC/: HomeController.cs  UsersController.cs
TaskManager/Models/: ITaskManagerContext.cs  LogonResult.cs  Signin.cs  Task.cs  TaskManagerContext.cs  User.cs
TaskManager/TaskManager/: Dockerfile  Startup.cs  TaskManager.csproj
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Home/: DeleteTaskModalPartialView.cshtml  Index.cshtml  NewTaskModalPartialView.cshtml  UpdateTaskModalPartialView.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Users/: Account.cshtml  Delete.cshtml  Details.cshtml  Signin.cshtml  Signup.cshtml
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/js/: site.js
Views/Home/: DeleteTaskModalPartialView.cshtml  Index.cshtml  NewTaskModalPartialView.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Account.cshtml  Delete.cshtml  Details.cshtml  Signin.cshtml  Signup.cshtml
wwwroot/js/: site.js
